{
  "name": "food_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6a6ywka6etman/project_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6a6ywka6etman/project_1/issues"
  },
  "homepage": "https://github.com/6a6ywka6etman/project_1#readme",
  "devDependencies": {
    "json-server": "^0.17.1",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  }
}
